export INFURA_KEY="c0e0d15592944f0a96195bacaff2f2d9"
export MNEMONIC="hen spoon sort report rebuild enjoy tornado shoot detail win purchase amused"
export OWNER_ADDRESS="0x317fF218A82aE57b2a71F2661a5A6B1dB04718cD"
export NFT_CONTRACT_ADDRESS="0xdf29323FFf64Eb1277B0bF72bac5A65FE6A81108"
export NETWORK="rinkeby"
